/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.video_thumbnails li {width: 200px;}
#content {margin-left: auto; margin-right: auto; max-width: 1240px;}
p {max-width: 660px;}
.post-image-pull-left {float: left; margin: 15px 15px 0 0;}
