/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

#inner-header, #inner-content {max-width: 1300px;}
.ep_cont {float: left; margin-right: 50px; width: 260px;}
.buy_options {padding-left: 30px; padding-right: 30px;}
#container {background: url("@{image-path}/img/header-back-4000.jpg") 50% 0 no-repeat;}