/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

body {
	background: #ecede8 url("@{image-path}/img/body-back.jpg") repeat 0 0; 
	color: #565656;
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;	

}
#container {background: url("@{image-path}/img/header-back-500.jpg") 50% -80px no-repeat;}
#main {margin-bottom: 1.1em;}

.h_post, .hentry {border-bottom: 1px dashed @paleBorderColor;}
.h_post {margin-bottom: 20px; padding-bottom: 20px;}

/* Music page */
h2.other_downloads {clear: left;}
ol {list-style-type: decimal; font-family: 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif; font-size: 12px; padding-left: 20px;}
.ep_listing {float: left; margin: 5px 20px 20px 0; width: 220px;}
.album_listing {float: left; min-height: 508px; height: auto !important; height: 508px; margin: 5px 20px 20px 0; overflow: hidden; width: 190px;}
.last_box {margin-right: 0;}
.entry-content .ep_cont {
	img {margin-bottom: 0;}
}
.ep_cont {
	margin: 0 auto; width: 290px;	
	& > a:first-child {display: block; width: 290px;}
	img {min-width: 290px;}
	.text-links {
		font-size: 1.5em; margin-bottom: 30px;
		span {font-size: 0.6em;}
		i {margin-right: 15px;}
	}
	// .ep_inner {position: relative;}
	// margin-bottom: 20px; padding-bottom: 20px;
	// h3 {
	// 	font-weight: bold; margin: 0; text-align: center;
	// 	em {font-size: 0.8em; font-style: normal;}
	// }
	// ol {margin: 5px 0 0 25px;}
	// .cover {background-image: url(@{image-path}/img/album_thumbnails-180x180.jpg); background-repeat: no-repeat; -moz-border-radius: 4px 0 0 0; -webkit-border-radius: 4px 0 0 0; border-radius: 4px 0 0 0; display: block; height: 180px; margin: 20px auto 0; width: 180px;
	// }
	// .ep_info {padding-left: 10px;}
	// p {font-size: 0.8em; margin-left: 25px; margin-right: 20px;}
	// blockquote {font-size: 0.8em; margin: 1.5em 10px 0;}
}
.ep_roads .cover {background-position: -540px 0;}
.ep_housegig .cover {background-position: -360px 0;}
.ep_1of1 .cover {background-position: -180px 0;}
.ep_absence .cover {background-position: 0 0;}
.buy_options {	
	a {border-top: 1px solid #F09A45; display: inline-block; font-family: @sans-serif; font-size: 1.1em; padding: 8px 0; text-align: center; width: 100%;}
	a:link, a:visited {color: #fff; text-decoration: none;}
	a:hover {color: #F7F2F2 !important;}
	a.but_free {background: #ef7c0b; text-transform: uppercase;}
	// a.but_cd {background: #248bc0;}
	// a.but_itunes {background: #145674; -moz-border-radius: 0 0 0 4px; -webkit-border-radius: 0 0 0 4px; border-radius: 0 0 0 4px;}
	a.but_free:hover {background: #F08A25;}
	a.but_cd:hover {background: @blue-button-hover;}
	a.but_itunes:hover {background: @dkblue-button-hover;}
}
.postcard_ep {	
	margin-top: 30px; min-width: 300px;
	.ep_cover {background: url("@{image-path}/img/album_thumbnails-180x180-ver2.jpg") no-repeat -720px 0; height: 85px; margin: 0 0 5px; width: 300px;}
}
.record-info {
	background: #fff; font-size: 0.85em; margin-bottom: 5px; padding: 10px; min-height: 120px;
	h3, p {margin: 0;}
}


a.more_videos {display: block; font-size: 1em; font-weight: bold; margin: 10px 0 30px;}

a.post_thumbnail {display: none;}

/* Photos page */
ul.photos {clear: left;	overflow: hidden; padding-bottom: 40px;}
ul.photos li {float: left; margin: 10px;}

/* Videos page */
// ul.videos {
// 	clear: left; overflow: hidden; padding-bottom: 40px;
// 	li {
// 		float: left; font-size: 0.8em; min-height: 280px; height: auto !important; height: 280px; margin: 10px; padding: 0 40px 20px 0;
// 		em {display: block; width: 280px;}
// 	}
// }
.page-id-554 {
	.entry-content h3 {margin: 1em 0 0;}
}
.video_thumbnails {
	background: #010600; margin: 0 0 30px; overflow: hidden;
	li {		
		background-image: url("@{image-path}/img/video-sprite-ver5.jpg"); background-repeat: no-repeat; border: 1px solid #fff; border-radius: 2px; cursor: pointer; height: 108px; margin: 15px auto; opacity: 0.8; position: relative; width: 190px;
		em {display: none;}
		span {background: #000; bottom: 0; color: #fff; font-family: @sans-serif; font-size: 0.9em; opacity: 0.8; padding: 3px 5px; position: absolute; right: 0; text-align: right;}
	}	
}

.video_player {background: url("@{image-path}/img/ajax-loader.gif") 50% 30% no-repeat;}

#vid-ijo0I2xD9gM {background-position: 0 0}
#vid-_OZa85q0Mzc {background-position: 0 -108px;}
#vid-UsjcyXCbB7s {background-position: 0 -432px;}
#vid-8eNT3xWK46w {background-position: 0 -1188px;}
#vid-XEKHhOxS2Ws {background-position: 0 -648px;}
#vid-GprkWlbxmlE {background-position: 0 -1512px;}
#vid-19UezsWbVH8 {background-position: 0 -216px;}
#vid-DPL4c4KKQwE {background-position: 0 -864px;}
#vid-oJXy4chqSOE {background-position: 0 -972px;}
#vid-IWwXmsSFRHk {background-position: 0 -324px;}
#vid-MJBeEdksmlM {background-position: 0 -1080px}
#vid-oQ7CON1uTNY {background-position: 0 -540px;}
#vid-PqM0d8566sw {background-position: 0 -1296px}
#vid-WJgf9uyDSBY {background-position: 0 -756px;}
#vid-ZQD5HRoMvSw {background-position: 0 -1404px;}
#vid-jt9BeiRDwJI {background-position: 0 -1620px;}
#vid-qJcggXvB6VU {background-position: 0 -1728px;}
#vid-xvYrd6oRHiw {background-position: 0 -1836px;}
#vid-_cVoBam5zug {background-position: 0 -1944px;}
#vid-IBvfo2jOu4E {background-position: 0 -2052px;}
#vid-n7NcPav3uPU {background-position: 0 -2160px;}
#vid-zCWCrUn9oho {background-position: 0 -2268px;}
#vid-FCsHJqj6S6w {background-position: 0 -2376px;}
#vid-MD0QSwWQTvE {background-position: 0 -2484px;}
#vid-52NskeeLztg {background-position: 0 -2592px;}
#vid-z4udmkKQ9fA {background-position: 0 -2600px;}
#vid-DPxUNrRHNYc {background-position: 0 -2808px;}
#vid-4pM6WphmRhQ {background-position: 0 -2916px;}


#social_networking_links {
	color: #4a6a7e; font-size: 0.9em; margin: 10px 15px 0 0; text-align: center;
	a {background-image: url("@{image-path}/img/sugardrum-side-sprite-ver4.png"); background-repeat: no-repeat; display: inline-block; height: 32px; margin: 2px; width: 32px;}
	span {display: none;}
}
.social_facebook {background-position: 0 0;}
.social_twitter {background-position: -32px 0;}
.social_soundcloud {background-position: -64px 0;}
// .social_myspace {background-position: -64px 0;}
.social_lastfm {background-position: 0 -32px;}
.social_youtube {background-position: -32px -32px;}
.social_instagram {background-position: -64px -32px;}

p.gig_details {
	border-bottom: 1px dashed @paleBorderColor;
    margin: 0;
    padding: 0 0 15px;
    
}
h3.gig_title {margin: 1em 0 0;}

// #mc_embed_signup {
// 	clear:left; margin-top: 15px; padding: 10px 15px 15px; 
// 	h2 {margin-top: 0;}
// 	label {display: block; font-family: @sans-serif; font-size: 0.95em;}
// 	input {display: block; margin-bottom: 8px;}
// 	input[type=text], input[type=email] {width: 100%;}
// 	.indicates-required {color: #7E8285; font-size: 0.7em; font-style: italic; margin-bottom: 5px; text-align: right;}	
// }
.mail_form {
	clear: both;
	#mce-success-response {font-family: @sans-serif; padding: 10px 0 5px; text-align: center;}
}
.mail_form form {
	font-family: @sans-serif; overflow: hidden; padding: 8px 0; width: 100%;
	.mc-heading {}
	h2 {display: inline-block; margin: 0;}
	.mce-group {margin: 0 auto 5px; width: 300px;}
	label {display: inline-block; width: 110px;}	
	input[type="text"], input[type="email"] {border: 1px solid #324C5C; font-size: 0.8em; padding: 3px; width: 180px;}
	.button {clear: left; display: block; margin: 5px auto 0; text-transform: uppercase; width: 300px;}
	i {display: none;}
	input.mce_inline_error {border-color: #fb4227;}
	div.mce_inline_error {background: #fb4227; .border-radius(0 4px 4px 4px); color: #fff; padding: 3px 5px; text-align: center; width: 160px;}	
}

// #main #mc_embed_signup {margin: 30px auto; width: 300px;}
.but_free_ep {display: none;}

blockquote {
	background: #fff; border-left: 3px solid #87D1B4; font-family: @serif; margin: 1em 80px 20px 20px; padding: 10px 15px;
}
.gigphoto {display: none;}
// .shareaholic-show-on-load {clear: left;}
ul.photos a.zoomLink {height: 120px; overflow: hidden;}

// .shareaholic-cookie-consent {display: none !important;}
// .yarpp-related {clear: both;}
// .yarpp-thumbnails-horizontal {
// 	border-top: 1px dashed @paleBorderColor; padding: 5px 0;
// 	.yarpp-thumbnail {border-top: none; border-right: none; border-bottom: none; border-left: 1px dashed @paleBorderColor; padding-left: 10px; margin-right: 10px;}
// 	.yarpp-thumbnail:first-child {border-left: none; padding-left: none;}
// }




.entry-content .rp4wp-related-posts img {margin-bottom: 0;}
.rp4wp-related-posts {
	clear: both; margin: 60px 0 0; overflow: hidden; padding: 10px 0;
	h3 {margin: 0 0 10px; padding: 0 o 8px;}
	ul {float:left; margin:0; width:100%;}
	li {border-bottom: 1px solid @palerBorderColor; list-style:none; margin:0; padding: 15px 0; text-align: center; width: 100%;}
	ul > li:last-child {border-bottom: none;}
	li p {margin:0; padding:0}
}
.rp4wp-related-post-image {
	-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box; width:100%;	
}
.rp4wp-related-post-content {font-size: 0.8em; padding: 0 10px;}

.social_addto {
	margin: 40px 0 20px; max-width: 450px; overflow: hidden;
	span {
		background: rgba(255,255,255,0.7); border-radius: 2px; display: block; font-family: @sans-serif; font-size: 0.8em; margin-bottom: 4px; padding: 15px;
		em {font-family: @serif; font-size: 2em;}
	}
	a {border-radius: 4px; display: block; float: left; font-size: 0.9em; text-align: right; padding: 6px 0; text-align: center; text-decoration: none; width: 49%;}
	a.tw_share {background: #74C5E0; color: #fff; .css-gradient(lighten(#74C5E0, 5%),#74C5E0); margin-right: 1%; text-shadow: 0 1px 1px darken(#74C5E0, 10%);}
	a.tw_share:hover {.css-gradient(lighten(#74C5E0, 8%),lighten(#74C5E0, 3%));}
	a.fb_share {background: #283F68; color: #fff; .css-gradient(lighten(#283F68, 5%),#283F68); margin-left: 1%; text-shadow: 0 1px 1px darken(#283F68, 10%);}
	a.fb_share:hover {.css-gradient(lighten(#283F68, 8%),lighten(#283F68, 3%));}
}


// youtube video thing from: http://www.labnol.org/internet/light-youtube-embeds/27941/
.youtube-container { display: block; margin: 20px auto; width: 100%;}
.youtubePlayer { display: block; width: 100%; /* assuming that the video has a 16:9 ratio */ padding-bottom: 56.25%; overflow: hidden; position: relative; width: 100%; height: 100%; cursor: hand; cursor: pointer; display: block; }
img.youtube-thumb { bottom: 0; display: block; left: 0; margin: auto; max-width: 100%; width: 100%; position: absolute; right: 0; top: 0; height: auto }
div.play-button { height: 72px; width: 72px; left: 50%; top: 50%; margin-left: -36px; margin-top: -36px; position: absolute; background: url("http://i.imgur.com/TxzC70f.png") no-repeat; }
#youtube-iframe { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }

.home-youtube-container {
	clear: both; cursor: pointer; position: relative;
	img {max-height: 315px; width: 100%;}
	i {color: #fff; font-size: 72px; left: 50%; margin: -33px 0 0 -31px; position: absolute; text-shadow: 0 1px 1px darken(#74C5E0, 10%); top: 50%;}
}

.PageNavigation {
  font-size: 14px;
  display: block;
  width: auto;
  overflow: hidden;
}

.PageNavigation a {
  display: block;
  width: 50%;
  float: left;
  margin: 1em 0;
}

.PageNavigation .next {
  text-align: right;
}

.alignleft.size-thumbnail {margin: 0 10px 10px 0;}

.post-image-pull-left {display: block;}
.iframe-cont {margin: 15px auto;} // amazon kindle thing

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color; text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}
.top-nav {	
	a:link, a:visited {color: @link-color;}
	a:hover {color: @link-hover;}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @serif;
	text-rendering: optimizelegibility;	
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 1.6em;
	line-height: 1.333em;
	margin-bottom: 0;
}

h2, .h2 {
	font-size: 1.5em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
	em {font-size: 0.7em; font-weight: normal;}
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}



/*********************
06. HEADER SYTLES
*********************/

.header {
	// height: 140px;
	#inner-header {
		.h1 {
			font-family: @serif;
			a {color: #354446;}
		}
		p {margin: 0 0 0 5px;}
		span {color: #354446; font-size: 0.8em; display: block; margin: 0 0 0 5px;}
		span.nav_icon {
		    // border-top: 18px double @link-color;
		    // border-bottom: 6px solid @link-color;
		    // float: right;    
		    // height: 30px;    
		    // margin: 20px 5px 5px;    
		    // width: 34px;
		    .border-radius(4px); background: #8BB7BF; color: #fff; cursor: pointer; display: inline-block; font-family: @sans-serif; font-size: 1.1em; letter-spacing: 1px; margin: 3.2em 0 5px 5px; padding: 2px 12px; text-transform: uppercase;	
		}
	}

	#logo {}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
	.top-nav {font-family: @sans-serif;}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/



.nav {
	border: 1px solid #ccc;
	border-bottom: 0;


	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			background-color: #eee;
			border-bottom: 1px solid #ccc;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

.top-nav {display: none;} 
ul.top-nav {margin-top: 5px;}

/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 0.5em;

	#inner-content {}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline, p.byline {
			color: #999; margin-bottom: 1.2em; max-width: 783px;

			time {}
		}

		/* entry content */
		.entry-content {
			// margin-bottom: 2.2em;
			margin-bottom: 0;

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}
			.album_listing img {margin-bottom: 0;}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}
.post-footer {font-size: 0.8em; margin: 1em 0 0;}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {
		border-bottom: 1px dashed @paleBorderColor; margin: 0 0 1.1em; padding: 0 0 1.1em;
 
		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	#inner-footer {
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

